{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yurakhomitsky/shop-angular-cloudfront.git"
  },
  "private": true,
  "dependencies": {
    "express": "^4.19.2"
  }
}
